<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4imon OS</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="img/icino.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Science+Gothic:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Science+Gothic:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>



    <nav class="navbar">
        <div class="nav-left">
            <img src="img/icino.png" class="logo" alt="">
            <h3 class="titulo-navbar">P4imon OS</h3>

        </div>

        <div class="nav-center">
            <a href="index.html" class="nav-item">Home</a>
            <a href="download.html" class="nav-item">Downloads</a>
            <a href="guide.html" class="nav-item">Guide</a>
            <a href="" class="nav-item">Community</a>
            <a href="" class="nav-item">Contact</a>
            <a href="https://paypal.me/p4imonOS" class="nav-item">Donate</a>
        </div>

    </nav>




    <main>
        <h1 class="titulo-home">P4imonOS Linux</h1>
        <br>
        <div style="display: flex; gap: 50px;">
            <div style="border-radius: 6px; border: 2px solid red; box-shadow: 0 0 12px rgba(255, 0, 0, 1); "
                class="columnas">
                <h3>¿Qué es esta distribución?</h3>
                <div>
                    <p style="margin-left: 20px; margin-right: 20px;">P4imon OS es una distribución de linux creada por
                        <span class="creado-x-1-persona">1 sola persona</span>.
                        Está
                        basada en <a style="color: skyblue" href="https://archlinux.org" rel="noopener noreferrer">Arch
                            Linux</a> e inspirada en el personaje <a style="color: red; font-style: italic;">Akame
                        </a>de <a style="color: red; font-style: italic;">Akame </a><a style="font-style: italic;">ga
                        </a><a style="color: red; font-style: italic;"> kill </a>! (por su personalización de momento).
                        Sus colores predominantes son el gris,
                        el negro y el rojo.
                    </p>
                </div>
                <br>
                <h3>¿Porqué se desarrolla?</h3>
                <p style="margin-left: 20px; margin-right: 20px;">Al desarrollador siempre le ha encantado personalizar
                    su sistema operatvo (iconos, diseño del
                    grub, imagen de fondo del inicio de sesión...) solo que quería dar un paso más allá, modificando
                    Arch Linux para lanzarla a la red.
                </p>
            </div>
            <div style="border-radius: 6px; border: 2px solid red; box-shadow: 0 0 12px rgba(255, 0, 0, 1); "
                class="columnas">
                <h3>Vista previa</h3>
                <br>
                <div style="text-align: center;">
                    <video width="400px" height="auto" controls>
                        <source src="videos/P4imon-OS-(New-Distro)-V.0.5.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
        <br>
        <div class="columnas"
            style=" border-radius: 6px; border: 2px solid red; box-shadow: 0 0 12px rgba(255, 0, 0, 1); width: 100%;">
            <h3>Desarrolladores</h3>
            <div>
            </div>
            <br>
            <h3 style="margin-left: 20px;  text-align: justify; justify-content: left;">Desarrolladores actuales</h3>
            <p style="margin-left: 20px; display: flex; justify-content: left;">1. Sevi: Desarrollador
                Web, Programador, Redes Sociales</p>
            <p style="margin-left: 20px; display: flex; justify-content: left;">2. Hxnnx: Diseño
                gráfico</p>
            <p style="margin-left: 20px; display: flex; justify-content: left;">3. Nicolás: Diseño
                gráfico</p>
        </div>
    </main>
    <br>
    <footer style="border-radius: 6px; border: 2px solid red; box-shadow: 0 0 12px rgba(255, 0, 0, 1);">
        <p>Instagram: <a style="color: red" href="https://www.instagram.com/p4imon.os/">p4imon.os</a></p>
    </footer>
</body>

</html>
